{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bKdPZvjWHM48H_jePT5mi",
      "type": "rectangle",
      "x": 260.76953125,
      "y": 152.265625,
      "width": 351.95703125,
      "height": 230.54296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 198632911,
      "version": 141,
      "versionNonce": 477759055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JBsAFWlruiZGpOeYOH53x",
          "type": "text"
        }
      ],
      "updated": 1755534425904,
      "link": null,
      "locked": false
    },
    {
      "id": "JBsAFWlruiZGpOeYOH53x",
      "type": "text",
      "x": 407.68807220458984,
      "y": 255.037109375,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1723290607,
      "version": 64,
      "versionNonce": 1773304385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755534425904,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKdPZvjWHM48H_jePT5mi",
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-LRQ9ClnbnIW9QfA-uMw",
      "type": "rectangle",
      "x": 746.078125,
      "y": 151.09375,
      "width": 351.95703125,
      "height": 230.54296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1429958991,
      "version": 247,
      "versionNonce": 1828806447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DKRQW0CYNjOa8UasfarcG"
        }
      ],
      "updated": 1755534428355,
      "link": null,
      "locked": false
    },
    {
      "id": "DKRQW0CYNjOa8UasfarcG",
      "type": "text",
      "x": 899.066650390625,
      "y": 253.865234375,
      "width": 45.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1660896431,
      "version": 176,
      "versionNonce": 1115136847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755534660555,
      "link": null,
      "locked": false,
      "text": "Hono",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-LRQ9ClnbnIW9QfA-uMw",
      "originalText": "Hono",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}