{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nu4PBBjK4zBN1nj4cHgl8",
      "type": "rectangle",
      "x": 360,
      "y": 194,
      "width": 294,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1022459124,
      "version": 147,
      "versionNonce": 898272460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gm8yH5qi3BgzZPc9L0Nfw",
          "type": "arrow"
        }
      ],
      "updated": 1736018276022,
      "link": null,
      "locked": false
    },
    {
      "id": "kH_yEjV-l0rp1xGLT596A",
      "type": "text",
      "x": 401,
      "y": 298,
      "width": 218.19593811035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1037921140,
      "version": 89,
      "versionNonce": 823377396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736018238256,
      "link": null,
      "locked": false,
      "text": "Login/Signup",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login/Signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iRzXDTYbk-HD3XagVKZC",
      "type": "rectangle",
      "x": 809,
      "y": 184,
      "width": 584,
      "height": 492.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 131971532,
      "version": 219,
      "versionNonce": 1099876812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gm8yH5qi3BgzZPc9L0Nfw",
          "type": "arrow"
        }
      ],
      "updated": 1736018276022,
      "link": null,
      "locked": false
    },
    {
      "id": "Gm8yH5qi3BgzZPc9L0Nfw",
      "type": "arrow",
      "x": 655,
      "y": 321,
      "width": 155,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 322525556,
      "version": 60,
      "versionNonce": 416751988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736018285564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nu4PBBjK4zBN1nj4cHgl8",
        "focus": 0.022750201775625506,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3iRzXDTYbk-HD3XagVKZC",
        "focus": 0.4605261461918204,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y01MHniNbFjIU5Zhq5Jm8",
      "type": "text",
      "x": 1182,
      "y": 398,
      "width": 187.70391845703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1009190476,
      "version": 102,
      "versionNonce": 1695498444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736018312321,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwlr745BksX05MVMFn4E5",
      "type": "text",
      "x": 835,
      "y": 286,
      "width": 152.95993041992188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 913735116,
      "version": 91,
      "versionNonce": 1642144500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736018379466,
      "link": null,
      "locked": false,
      "text": "Invoice\n    Sales\n    Purchase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoice\n    Sales\n    Purchase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJKsqQjpOD93hsCXOvRFC",
      "type": "text",
      "x": 837,
      "y": 238,
      "width": 47.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 496707316,
      "version": 20,
      "versionNonce": 771511372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736018351537,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTRryOXcHuOyHK7LzLAA3",
      "type": "rectangle",
      "x": 814,
      "y": 781.5,
      "width": 584,
      "height": 492.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 700302540,
      "version": 264,
      "versionNonce": 320147060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736018436285,
      "link": null,
      "locked": false
    },
    {
      "id": "ck5EF_4KO506_LWhHQYcw",
      "type": "text",
      "x": 1051.1679991751203,
      "y": 817.3079451873823,
      "width": 90.55998229980469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 744141556,
      "version": 7,
      "versionNonce": 259845108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736018451089,
      "link": null,
      "locked": false,
      "text": "Sales",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59an7-YfIZLuHO5vrVfgr",
      "type": "rectangle",
      "x": 842.5314110841612,
      "y": 931.6955726349352,
      "width": 522.7997902356467,
      "height": 293.218988668375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 601718900,
      "version": 181,
      "versionNonce": 1442272716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736018488400,
      "link": null,
      "locked": false
    },
    {
      "id": "NqV44XVBao3cXqzTaBBr1",
      "type": "text",
      "x": 1032.6404257153054,
      "y": 1071.8606935917958,
      "width": 170.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 572347084,
      "version": 18,
      "versionNonce": 117375308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736018500582,
      "link": null,
      "locked": false,
      "text": "Sales Table Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales Table Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UsewCc_nV2A53sVBecL6V",
      "type": "rectangle",
      "x": 1205.8329602309661,
      "y": 874.5017589111586,
      "width": 146.60949433418773,
      "height": 36.24960024746406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 882415692,
      "version": 105,
      "versionNonce": 2112716108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wKk6Ws4HGMds7z3Q3w4V3"
        }
      ],
      "updated": 1736018535299,
      "link": null,
      "locked": false
    },
    {
      "id": "wKk6Ws4HGMds7z3Q3w4V3",
      "type": "text",
      "x": 1222.0937544561655,
      "y": 882.6265590348906,
      "width": 114.08790588378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 871787508,
      "version": 18,
      "versionNonce": 639687628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736018542482,
      "link": null,
      "locked": false,
      "text": "Create Invoice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsewCc_nV2A53sVBecL6V",
      "originalText": "Create Invoice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soPboy9ZzrsTgbJCJ0ZWs",
      "type": "rectangle",
      "x": 1043.9180791256272,
      "y": 873.2934389029098,
      "width": 146.60949433418773,
      "height": 36.24960024746406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1960744396,
      "version": 122,
      "versionNonce": 2074357580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tuKiwQ_ddsZYsOHo5DfwJ"
        }
      ],
      "updated": 1736018554049,
      "link": null,
      "locked": false
    },
    {
      "id": "tuKiwQ_ddsZYsOHo5DfwJ",
      "type": "text",
      "x": 1053.0188849475062,
      "y": 881.4182390266418,
      "width": 128.4078826904297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 312605772,
      "version": 51,
      "versionNonce": 1832498252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736018560032,
      "link": null,
      "locked": false,
      "text": "Create Estimate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "soPboy9ZzrsTgbJCJ0ZWs",
      "originalText": "Create Estimate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJW9pq3eFHi44ur_7DaAG",
      "type": "rectangle",
      "x": 1022.9738656493149,
      "y": 863.2241055008367,
      "width": 339.1351489818295,
      "height": 57.999360395942176,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2083710540,
      "version": 88,
      "versionNonce": 1678253556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aliyckrVxrDTKD5dhlu8-",
          "type": "arrow"
        }
      ],
      "updated": 1736018690722,
      "link": null,
      "locked": false
    },
    {
      "id": "aliyckrVxrDTKD5dhlu8-",
      "type": "arrow",
      "x": 1365.4077858006315,
      "y": 889.650798709665,
      "width": 178.13044794454004,
      "height": 0.9733904259264818,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 126726900,
      "version": 34,
      "versionNonce": 1905380468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736018690722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.13044794454004,
          0.9733904259264818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xJW9pq3eFHi44ur_7DaAG",
        "focus": -0.11754257296241552,
        "gap": 3.2987711694869972,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vDjKX72uhtvwPKNgqS6MO",
      "type": "rectangle",
      "x": 1550.369094504591,
      "y": 780.3988487652944,
      "width": 613.2386261744188,
      "height": 481.62942315439295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 53435340,
      "version": 585,
      "versionNonce": 963290316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KlA7RMpqzFRjh0mdq-Ta-",
          "type": "arrow"
        }
      ],
      "updated": 1736019574879,
      "link": null,
      "locked": false
    },
    {
      "id": "i4OLRr5QEHNtNulVM4G2d",
      "type": "text",
      "x": 1748.6319620484542,
      "y": 709.4883855498604,
      "width": 239.50791931152344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1625198836,
      "version": 189,
      "versionNonce": 177278708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736019549576,
      "link": null,
      "locked": false,
      "text": "Invoice Modal",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoice Modal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOYaiIfGuOCEUnCOKS8Pf",
      "type": "text",
      "x": 1630.9391894182882,
      "y": 801.2495257218824,
      "width": 472.7239074707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 700879348,
      "version": 71,
      "versionNonce": 829047628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736019552527,
      "link": null,
      "locked": false,
      "text": "TAX INVOICE/ESTIMATE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAX INVOICE/ESTIMATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlA7RMpqzFRjh0mdq-Ta-",
      "type": "arrow",
      "x": 2163.7319330410187,
      "y": 994.5493320972024,
      "width": 206.294751341728,
      "height": 1.624368120801023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2094194764,
      "version": 24,
      "versionNonce": 229789260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736019574879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.294751341728,
          1.624368120801023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vDjKX72uhtvwPKNgqS6MO",
        "focus": -0.11955616799969591,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JCcJVHy_zLixfSzgUlnAi",
      "type": "rectangle",
      "x": 2378.534786730933,
      "y": 778.100142332021,
      "width": 613.2386261744188,
      "height": 481.62942315439295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1088604236,
      "version": 629,
      "versionNonce": 1368400244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736019580410,
      "link": null,
      "locked": false
    },
    {
      "id": "tDhcYEC36ARdxxlVRqF8C",
      "type": "text",
      "x": 2469.1131397516083,
      "y": 955.5644971979782,
      "width": 454.4278564453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1625642100,
      "version": 99,
      "versionNonce": 984418932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736019607275,
      "link": null,
      "locked": false,
      "text": "PDF File generation\nSend via email / whatsapp",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF File generation\nSend via email / whatsapp",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}