{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nu4PBBjK4zBN1nj4cHgl8",
      "type": "rectangle",
      "x": 360,
      "y": 194,
      "width": 294,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1022459124,
      "version": 147,
      "versionNonce": 898272460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gm8yH5qi3BgzZPc9L0Nfw",
          "type": "arrow"
        }
      ],
      "updated": 1736018276022,
      "link": null,
      "locked": false
    },
    {
      "id": "viAcx0d9HUO_THjXufcsn",
      "type": "rectangle",
      "x": 275,
      "y": 150,
      "width": 546,
      "height": 309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 937978622,
      "version": 91,
      "versionNonce": 133273826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275415906,
      "link": null,
      "locked": false
    },
    {
      "id": "kH_yEjV-l0rp1xGLT596A",
      "type": "text",
      "x": 401,
      "y": 298,
      "width": 218.19593811035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1037921140,
      "version": 90,
      "versionNonce": 1547329086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275415906,
      "link": null,
      "locked": false,
      "text": "Login/Signup",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login/Signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iRzXDTYbk-HD3XagVKZC",
      "type": "rectangle",
      "x": 809,
      "y": 184,
      "width": 584,
      "height": 492.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 131971532,
      "version": 219,
      "versionNonce": 1099876812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gm8yH5qi3BgzZPc9L0Nfw",
          "type": "arrow"
        }
      ],
      "updated": 1736018276022,
      "link": null,
      "locked": false
    },
    {
      "id": "Gm8yH5qi3BgzZPc9L0Nfw",
      "type": "arrow",
      "x": 655,
      "y": 321,
      "width": 155,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 322525556,
      "version": 60,
      "versionNonce": 416751988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736018285564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nu4PBBjK4zBN1nj4cHgl8",
        "focus": 0.022750201775625506,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3iRzXDTYbk-HD3XagVKZC",
        "focus": 0.4605261461918204,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y01MHniNbFjIU5Zhq5Jm8",
      "type": "text",
      "x": 1182,
      "y": 398,
      "width": 187.70391845703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1009190476,
      "version": 102,
      "versionNonce": 1695498444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736018312321,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwlr745BksX05MVMFn4E5",
      "type": "text",
      "x": 835,
      "y": 286,
      "width": 152.95993041992188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 913735116,
      "version": 91,
      "versionNonce": 1642144500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736018379466,
      "link": null,
      "locked": false,
      "text": "Invoice\n    Sales\n    Purchase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoice\n    Sales\n    Purchase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJKsqQjpOD93hsCXOvRFC",
      "type": "text",
      "x": 837,
      "y": 238,
      "width": 47.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 496707316,
      "version": 20,
      "versionNonce": 771511372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736018351537,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTRryOXcHuOyHK7LzLAA3",
      "type": "rectangle",
      "x": 814,
      "y": 781.5,
      "width": 584,
      "height": 492.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 700302540,
      "version": 264,
      "versionNonce": 320147060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736018436285,
      "link": null,
      "locked": false
    },
    {
      "id": "ck5EF_4KO506_LWhHQYcw",
      "type": "text",
      "x": 1051.1679991751203,
      "y": 817.3079451873823,
      "width": 90.55998229980469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 744141556,
      "version": 7,
      "versionNonce": 259845108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736018451089,
      "link": null,
      "locked": false,
      "text": "Sales",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59an7-YfIZLuHO5vrVfgr",
      "type": "rectangle",
      "x": 842.5314110841612,
      "y": 931.6955726349352,
      "width": 522.7997902356467,
      "height": 293.218988668375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 601718900,
      "version": 181,
      "versionNonce": 1442272716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736018488400,
      "link": null,
      "locked": false
    },
    {
      "id": "NqV44XVBao3cXqzTaBBr1",
      "type": "text",
      "x": 1032.6404257153054,
      "y": 1071.8606935917958,
      "width": 170.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 572347084,
      "version": 18,
      "versionNonce": 117375308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736018500582,
      "link": null,
      "locked": false,
      "text": "Sales Table Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales Table Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UsewCc_nV2A53sVBecL6V",
      "type": "rectangle",
      "x": 1205.8329602309661,
      "y": 874.5017589111586,
      "width": 146.60949433418773,
      "height": 36.24960024746406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 882415692,
      "version": 105,
      "versionNonce": 2112716108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wKk6Ws4HGMds7z3Q3w4V3"
        }
      ],
      "updated": 1736018535299,
      "link": null,
      "locked": false
    },
    {
      "id": "wKk6Ws4HGMds7z3Q3w4V3",
      "type": "text",
      "x": 1222.0937544561655,
      "y": 882.6265590348906,
      "width": 114.08790588378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 871787508,
      "version": 18,
      "versionNonce": 639687628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736018542482,
      "link": null,
      "locked": false,
      "text": "Create Invoice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsewCc_nV2A53sVBecL6V",
      "originalText": "Create Invoice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soPboy9ZzrsTgbJCJ0ZWs",
      "type": "rectangle",
      "x": 1043.9180791256272,
      "y": 873.2934389029098,
      "width": 146.60949433418773,
      "height": 36.24960024746406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1960744396,
      "version": 122,
      "versionNonce": 2074357580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tuKiwQ_ddsZYsOHo5DfwJ"
        }
      ],
      "updated": 1736018554049,
      "link": null,
      "locked": false
    },
    {
      "id": "tuKiwQ_ddsZYsOHo5DfwJ",
      "type": "text",
      "x": 1053.0188849475062,
      "y": 881.4182390266418,
      "width": 128.4078826904297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 312605772,
      "version": 51,
      "versionNonce": 1832498252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736018560032,
      "link": null,
      "locked": false,
      "text": "Create Estimate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "soPboy9ZzrsTgbJCJ0ZWs",
      "originalText": "Create Estimate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJW9pq3eFHi44ur_7DaAG",
      "type": "rectangle",
      "x": 1022.9738656493149,
      "y": 863.2241055008367,
      "width": 339.1351489818295,
      "height": 57.999360395942176,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2083710540,
      "version": 88,
      "versionNonce": 1678253556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aliyckrVxrDTKD5dhlu8-",
          "type": "arrow"
        }
      ],
      "updated": 1736018690722,
      "link": null,
      "locked": false
    },
    {
      "id": "aliyckrVxrDTKD5dhlu8-",
      "type": "arrow",
      "x": 1365.4077858006315,
      "y": 889.650798709665,
      "width": 178.13044794454004,
      "height": 0.9733904259264818,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 126726900,
      "version": 34,
      "versionNonce": 1905380468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736018690722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.13044794454004,
          0.9733904259264818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xJW9pq3eFHi44ur_7DaAG",
        "focus": -0.11754257296241552,
        "gap": 3.2987711694869972,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vDjKX72uhtvwPKNgqS6MO",
      "type": "rectangle",
      "x": 1550.369094504591,
      "y": 780.3988487652944,
      "width": 613.2386261744188,
      "height": 481.62942315439295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 53435340,
      "version": 585,
      "versionNonce": 963290316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KlA7RMpqzFRjh0mdq-Ta-",
          "type": "arrow"
        }
      ],
      "updated": 1736019574879,
      "link": null,
      "locked": false
    },
    {
      "id": "i4OLRr5QEHNtNulVM4G2d",
      "type": "text",
      "x": 1748.6319620484542,
      "y": 709.4883855498604,
      "width": 239.50791931152344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1625198836,
      "version": 189,
      "versionNonce": 177278708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736019549576,
      "link": null,
      "locked": false,
      "text": "Invoice Modal",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoice Modal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOYaiIfGuOCEUnCOKS8Pf",
      "type": "text",
      "x": 1630.9391894182882,
      "y": 801.2495257218824,
      "width": 472.7239074707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 700879348,
      "version": 71,
      "versionNonce": 829047628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736019552527,
      "link": null,
      "locked": false,
      "text": "TAX INVOICE/ESTIMATE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAX INVOICE/ESTIMATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlA7RMpqzFRjh0mdq-Ta-",
      "type": "arrow",
      "x": 2163.7319330410187,
      "y": 994.5493320972024,
      "width": 206.294751341728,
      "height": 1.624368120801023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2094194764,
      "version": 24,
      "versionNonce": 229789260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736019574879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.294751341728,
          1.624368120801023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vDjKX72uhtvwPKNgqS6MO",
        "focus": -0.11955616799969591,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JCcJVHy_zLixfSzgUlnAi",
      "type": "rectangle",
      "x": 2378.534786730933,
      "y": 778.100142332021,
      "width": 613.2386261744188,
      "height": 481.62942315439295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1088604236,
      "version": 629,
      "versionNonce": 1368400244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736019580410,
      "link": null,
      "locked": false
    },
    {
      "id": "tDhcYEC36ARdxxlVRqF8C",
      "type": "text",
      "x": 2469.1131397516083,
      "y": 955.5644971979782,
      "width": 454.4278564453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1625642100,
      "version": 99,
      "versionNonce": 984418932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736019607275,
      "link": null,
      "locked": false,
      "text": "PDF File generation\nSend via email / whatsapp",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF File generation\nSend via email / whatsapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erudWnMAwHXIbtZcHRH2S",
      "type": "text",
      "x": 1577.9172965261155,
      "y": 883.7345825654662,
      "width": 101.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2031021419,
      "version": 12,
      "versionNonce": 388335179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736695435547,
      "link": null,
      "locked": false,
      "text": "Invoice # ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoice # ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtxuAVxvK_6W_aK0Tmc-d",
      "type": "rectangle",
      "x": 1687.0017747414493,
      "y": 884.2855142736245,
      "width": 104.12609284190967,
      "height": 22.03726832633015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 877843269,
      "version": 102,
      "versionNonce": 1158405637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736695446779,
      "link": null,
      "locked": false
    },
    {
      "id": "qndzyNWNYRDuZFHmcVVlJ",
      "type": "text",
      "x": 1579.2946257965111,
      "y": 917.5128460507594,
      "width": 64.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 765015749,
      "version": 66,
      "versionNonce": 2039501573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736695492115,
      "link": null,
      "locked": false,
      "text": "Date  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rpa_TzVKfreyLlAB6sVy8",
      "type": "rectangle",
      "x": 1688.3791040118451,
      "y": 918.0637777589177,
      "width": 104.12609284190967,
      "height": 22.03726832633015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 825234981,
      "version": 144,
      "versionNonce": 875182411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736695468012,
      "link": null,
      "locked": false
    },
    {
      "id": "nkJQVBgybMQ_p35vlxA1U",
      "type": "text",
      "x": 1580.3964892128276,
      "y": 950.5687485402544,
      "width": 97.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1281517195,
      "version": 83,
      "versionNonce": 90352421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736695503277,
      "link": null,
      "locked": false,
      "text": "Customer ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7_tmz-hpDCTJDSsOgODB",
      "type": "rectangle",
      "x": 1689.4809674281612,
      "y": 951.1196802484128,
      "width": 104.12609284190967,
      "height": 22.03726832633015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 134962475,
      "version": 156,
      "versionNonce": 1711018091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736695475561,
      "link": null,
      "locked": false
    },
    {
      "id": "8iExNRvbFgG3y8AIduccb",
      "type": "text",
      "x": 1580.3964892128279,
      "y": 984.1755827379077,
      "width": 84.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 616838091,
      "version": 158,
      "versionNonce": 146579435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736695572945,
      "link": null,
      "locked": false,
      "text": "GSTIN  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GSTIN  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJa02TAgCh__xXrZzMkHx",
      "type": "rectangle",
      "x": 1689.4809674281614,
      "y": 984.7265144460664,
      "width": 104.12609284190967,
      "height": 22.03726832633015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 625050219,
      "version": 207,
      "versionNonce": 498393003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736695545927,
      "link": null,
      "locked": false
    },
    {
      "id": "j6opqOm0pNqwXa6XFvhAb",
      "type": "text",
      "x": 1836.9001863161468,
      "y": 881.1513533123148,
      "width": 157.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 28488293,
      "version": 138,
      "versionNonce": 974888811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736695607002,
      "link": null,
      "locked": false,
      "text": "Billing Address  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Billing Address  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-I-luil96gYjAoqG5DK2",
      "type": "rectangle",
      "x": 1840.4362554635225,
      "y": 912.3830313896955,
      "width": 136.08013191508826,
      "height": 53.99130739950879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 185219813,
      "version": 275,
      "versionNonce": 1599917419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736695634508,
      "link": null,
      "locked": false
    },
    {
      "id": "vXQo7Oajq6UOKztoxXHTK",
      "type": "rectangle",
      "x": 9172,
      "y": 1047.3888888888891,
      "width": 474,
      "height": 416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1007617378,
      "version": 164,
      "versionNonce": 1433370850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275503776,
      "link": null,
      "locked": false
    },
    {
      "id": "Mz7Csj9jtJtdmrvyo1qQF",
      "type": "text",
      "x": 9318,
      "y": 1059.3888888888891,
      "width": 164.84793090820312,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 391189666,
      "version": 53,
      "versionNonce": 1247751358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275549892,
      "link": null,
      "locked": false,
      "text": "Sales Invoice",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales Invoice",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ffmZS5eRWPE6zTNBx5Z2m",
      "type": "line",
      "x": 9171,
      "y": 1109.3888888888891,
      "width": 474,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1638765886,
      "version": 79,
      "versionNonce": 893509950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275574231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A0c0c-0lGz4ll1RENotOU",
      "type": "rectangle",
      "x": 9736.599701896394,
      "y": 1041.3888888888891,
      "width": 474,
      "height": 555.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 975661374,
      "version": 269,
      "versionNonce": 1563623550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275696904,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnW7NR7cvijcAiVU9umQi",
      "type": "text",
      "x": 9844.599701896394,
      "y": 1053.3888888888891,
      "width": 260.81988525390625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1445171582,
      "version": 138,
      "versionNonce": 615244030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275603873,
      "link": null,
      "locked": false,
      "text": "Sales Invoice Details",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales Invoice Details",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_EzNarisVSRW5EEVsve2Z",
      "type": "line",
      "x": 9735.599701896394,
      "y": 1103.3888888888891,
      "width": 474,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 686862782,
      "version": 116,
      "versionNonce": 1604384546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275593574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YjItCVcVpuLxArWgrz2Hv",
      "type": "rectangle",
      "x": 9175.202444564871,
      "y": 1568.3354851080444,
      "width": 474,
      "height": 416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1032647102,
      "version": 379,
      "versionNonce": 1873001250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275741220,
      "link": null,
      "locked": false
    },
    {
      "id": "Dc91PyBlM6sore4iCV6Dl",
      "type": "text",
      "x": 9321.202444564871,
      "y": 1580.3354851080444,
      "width": 136.471923828125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1422133758,
      "version": 238,
      "versionNonce": 489223010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275746160,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xW7Qj2G7iJ53uIuLxsivJ",
      "type": "line",
      "x": 9174.202444564871,
      "y": 1630.3354851080444,
      "width": 474,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1575885374,
      "version": 254,
      "versionNonce": 618977954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275741220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "thBhsHjDlEKG8kTnEwGA1",
      "type": "rectangle",
      "x": 10348.962149546842,
      "y": 1379.3354851080435,
      "width": 474,
      "height": 416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 894220862,
      "version": 562,
      "versionNonce": 2041670882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275914200,
      "link": null,
      "locked": false
    },
    {
      "id": "cv2W4IWbpYuJDe7A17oCD",
      "type": "text",
      "x": 10493.295482880176,
      "y": 1391.3354851080435,
      "width": 126.52395629882812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1115079294,
      "version": 431,
      "versionNonce": 880115874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275914200,
      "link": null,
      "locked": false,
      "text": "Payments",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payments",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E7bHQY3RA1ZRa-_P0h45v",
      "type": "line",
      "x": 10347.962149546842,
      "y": 1441.3354851080435,
      "width": 474,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1706410686,
      "version": 437,
      "versionNonce": 1828789346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275914200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dhiCAGVpgdTyfEHL0i_nV",
      "type": "rectangle",
      "x": 10979.472246104835,
      "y": 1042.5288536651328,
      "width": 474,
      "height": 416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 174406206,
      "version": 319,
      "versionNonce": 2106460130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275905509,
      "link": null,
      "locked": false
    },
    {
      "id": "m4XijeZsruffqd5XAKwz8",
      "type": "text",
      "x": 11116.472246104835,
      "y": 1054.5288536651328,
      "width": 212.77589416503906,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1618952830,
      "version": 230,
      "versionNonce": 1745271714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275905509,
      "link": null,
      "locked": false,
      "text": "Purchase Invoice",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purchase Invoice",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QkSTMih2WUzokUFroQkc4",
      "type": "line",
      "x": 10978.472246104835,
      "y": 1104.5288536651328,
      "width": 474,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 783172286,
      "version": 234,
      "versionNonce": 817035106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275905509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AXUC-Fokf1db6L312JiMQ",
      "type": "rectangle",
      "x": 11544.071948001232,
      "y": 1036.5288536651328,
      "width": 474,
      "height": 555.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 395524862,
      "version": 424,
      "versionNonce": 1474411298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275905509,
      "link": null,
      "locked": false
    },
    {
      "id": "_NJMb4tI7IzJtz11ls_My",
      "type": "text",
      "x": 11644.071948001232,
      "y": 1048.5288536651328,
      "width": 308.74786376953125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1101998910,
      "version": 314,
      "versionNonce": 2080507618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275905509,
      "link": null,
      "locked": false,
      "text": "Purchase Invoice Details",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purchase Invoice Details",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jqWhoIC0XyApGNwfZ7jqk",
      "type": "line",
      "x": 11543.071948001232,
      "y": 1098.5288536651328,
      "width": 474,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1533219710,
      "version": 271,
      "versionNonce": 362994338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275905509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JpHXi7aZDuAsENCfXlsoX",
      "type": "rectangle",
      "x": 10982.674690669706,
      "y": 1563.475449884288,
      "width": 474,
      "height": 416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 519041982,
      "version": 534,
      "versionNonce": 863188578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275905509,
      "link": null,
      "locked": false
    },
    {
      "id": "M1LS4tKPn38UL-4jClxnb",
      "type": "text",
      "x": 11152.674690669706,
      "y": 1575.475449884288,
      "width": 104.43994140625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1450626046,
      "version": 425,
      "versionNonce": 910301730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275905509,
      "link": null,
      "locked": false,
      "text": "Vendors",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendors",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FPo3u4-Z5UGwubhgZ1PU4",
      "type": "line",
      "x": 10981.674690669706,
      "y": 1625.475449884288,
      "width": 474,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1610128446,
      "version": 409,
      "versionNonce": 218007010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737275905509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}